\relax 
\citation{der1955einfuhrung}
\citation{hilbert1928grundlagen}
\citation{varma2013effect}
\bibdata{bibfile}
\bibcite{der1955einfuhrung}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Das ist der erste Abschnitt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabelle}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Punktetabelle \cite  {hilbert1928grundlagen}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formeln}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pythagoras}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summen}{1}}
\bibcite{hilbert1928grundlagen}{2}
\bibcite{varma2013effect}{3}
\bibstyle{plain}
