\begin{thebibliography}{1}

\bibitem{der1955einfuhrung}
Erweiterungen der Logik.
\newblock Einf{\"u}hrung in die operative logik und mathematik.
\newblock 1955.

\bibitem{hilbert1928grundlagen}
David Hilbert.
\newblock {\em Die grundlagen der mathematik}.
\newblock Springer, 1928.

\bibitem{varma2013effect}
Vijaykumar~B Varma, Chiti~M Tank, Amiya Nandi, Arti Pant, Hima Prashant,
  RK~Pandey, AK~Das, SV~Bhoraskar, and VL~Mathe.
\newblock Effect of shield gas on the size distribution of aluminum
  nanoparticles synthesized in thermal plasma reactor.
\newblock In {\em SOLID STATE PHYSICS: PROCEEDINGS OF THE 57TH DAE SOLID STATE
  PHYSICS SYMPOSIUM 2012}, volume 1512, pages 436--437. AIP Publishing, 2013.

\end{thebibliography}
